server {
        listen       80;
        server_name  local.51kupai.com 192.168.36.246;

        root   E:/rongtongqi_kupai/kupai_app_h5;
        index  index.html index.htm index.php;
        
          location / {
            try_files $uri $uri/ $uri/index.html;
            autoindex on;
        }
        location ^~ /app/{
            proxy_pass  http://192.168.31.111:8081;
            proxy_set_header Host 192.168.31.111:8081;
        }   
        location ^~ /kupai/{
            proxy_pass  http://api.51kupai.com;
            proxy_set_header Host api.51kupai.com;
        }
		location ^~ /api/{
           proxy_pass  http://testmobile.51kupai.com;
           proxy_set_header Host testmobile.51kupai.com;
        }
        location ^~ /upload/uploadPic{
            proxy_pass  http://192.168.31.111:8081;
            proxy_set_header Host 192.168.31.111:8081;
        }   
		#location = /home/signpackage {
        #    proxy_pass  http://testmobile.51kupai.com;
        #    proxy_set_header Host testmobile.51kupai.com;
        #}
		
		###同步拍
		#location ^~ /mobile/html/brand_details.html {
		#	if ( $query_string ~* ^(.*)classId=(87)(.*)$ ){
		#		rewrite ^/(.*)$ $scheme://$server_name/mobile/html/sync_auction.html permanent;
		#	}
		#}
		
        location ~ ^/\.(.*)/ {
            deny all;

        }   
        location = /favicon.ico {
            log_not_found off;
            access_log off;

        }
    }
